<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Luan Monteiro</title>
    <link rel="icon" type="image/png" href="coding.png?v=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/port.css">
</head>
<body>

    <header>
        <h1>Luan Monteiro</h1>
        <p>Analista e Desenvolvedor de Sistemas</p>
    </header>

    <section>
        <h2>Minhas Competências Técnicas</h2>
        <p>Sou especializado em tecnologias e soluções que buscam transformar dados em insights, com experiência no desenvolvimento de sistemas e sites modernos. As minhas principais habilidades incluem:</p>
        <ul>
            <li><strong>Python</strong>: Automação, análise de dados e desenvolvimento de soluções baseadas em Python utilizando bibliotecas como Pandas, NumPy e PyAutoGuis.</li>
            <li><strong>HTML5 & CSS</strong>: Desenvolvimento de websites responsivos e modernos, focando em boas práticas e experiências de usuário intuitivas.</li>
            <li><strong>C#</strong>: Criação de aplicações robustas e escaláveis utilizando a plataforma .NET, com foco em código limpo e escalabilidade.</li>
        </ul>

        <p>Além disso, busco compartilhar conhecimento por meio de artigos, tutoriais e projetos de código aberto, para fomentar o aprendizado coletivo dentro da comunidade de desenvolvedores.</p>
    </section>

    <section>
        <h2>Projetos</h2>
        <div class="projects">
            <div class="project">
                <h3>Escala Visual Analógica de Apetite</h3>
                <p>Formulário interativo para a área da nutrição, projetado para avaliar o apetite de indivíduos. Desenvolvido com <strong>HTML</strong> e <strong>JavaScript</strong>, a ferramenta é ideal para profissionais da saúde, oferecendo uma interface intuitiva e responsiva.</p>
                <a href="https://luanmont6.github.io/Escala-Visual-Analogica-de-Apetite/" target="_blank">Saiba mais</a>
            </div>
        </div>
    </section>

    <section>
        <h2>Informações para Contato</h2>
        <div class="contact-email">
            <p>Email: <a href="mailto:luancop135@gmail.com">luancop135@gmail.com</a></p>
        </div>
        <div class="linkedin">
            <p>LinkedIn: <a href="https://www.linkedin.com/in/luan-monteiro-42628630a/" target="_blank">Luan Monteiro</a></p>
        </div>
        <div class="github">
            <p>GitHub: <a href="https://github.com/LuanMont6" target="_blank">LuanMont6</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Luan Monteiro</p>
        <p>Portfólio criado com <a href="https://github.com/LuanMont6" target="_blank">GitHub</a></p>
    </footer>

</body>
</html>

